@charset "UTF-8";
@brand-color-1: #7859a5;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, main {
  display: block;
}

/*_____________________________________________*/
html {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: .2px;
  color: #333;
  min-width: 320px;
}

/*Common styles*/
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
  outline: none !important;
}

#app {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  padding: 70px 0 0 200px;
  background: #f9fafb;
  transition: padding .3s ease;
}

#header {
  position: absolute;
  z-index: 999;
  left: 0px;
  top: 0;
  right: 0;
  height: 70px;
  background: #fff;
  box-shadow: 0 0 20px rgba(11, 62, 138, .15);
  transition: transform .3s ease;
}

.components-view {
  position: relative;
  z-index: 10;
  display: flex;
  height: 80%;
  width: 100%;
  /*overflow: hidden;*/

}

.sidebar {
  position: fixed;
  z-index: 800;
  left: 0;
  top: 70px;
  width: 200px;
  height: 100%;
  background: @brand-color-1;
  padding: 10px;

  /*li {
    padding-left: 10px;
  }

  li a{
    text-decoration: none;
    color: white;
  }

  li:hover {
    background: saturate(@brand-color-1, 20%);
  }*/
}

@media (max-width: 768px) {
  .opened-sidebar {
    transition: all .3s ease;
    opacity: 1;
  }

  .closed-sidebar {
    transition: all .3s ease;
    opacity: 0;
  }

  .sidebar {
    /*position: absolute;*/
    background: #cbbfde;
    /*z-index: 10000;*/
    width: 280px;
    /*height: 110%;*/
  }

  .sidebar-overlay {
    transition: all .3s ease;
    position: fixed;
    background: #23363c;
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }

  #app {
    padding: 70px 0 0 0px;

  }

}

.chat-container {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  background: #f9fafb;
}
